<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="devteam.pokemon_know.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:id="@+id/search_layout"
        android:layout_weight="0.03">

        <AutoCompleteTextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/search"
            android:background="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_alignBaseline="@+id/input"
            android:layout_alignBottom="@+id/input"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="3.5"
            android:textSize="15sp" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="10dp" />

</LinearLayout>
