<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:id="@+id/search_layout">

        <AutoCompleteTextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/search"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/button"
            android:src="@drawable/search_main"
            android:layout_alignBaseline="@+id/input"
            android:layout_alignBottom="@+id/input"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@drawable/favorite_star"
            android:id="@+id/pinFavInMap"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp" />

    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="10dp" />
</LinearLayout>