<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customlayout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    android:layout_height="450dp"
    android:layout_width="384dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageDialog"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/imageDialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/search_dialog" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/sentbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:id="@+id/cancelbutton"
        android:background="@drawable/no" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sentbutton"
        android:background="@drawable/yes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp" />


</RelativeLayout>